# maven-proj

./: .codeclimate.yml  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml  sonar-project.properties  test.txt
Docker/: Dockerfile
src/main/java/hello/: Greeter.java  HelloWorld.java  Newclass.java  NoWhere.java
src/main/java/math/operation/: ArithmeticOperations.java
